# art-kargopolov-cqrs-saga-axon-microservices

./: README.md  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
axon-server/: docker-compose.yml
core/: pom.xml
core/src/main/java/net/shyshkin/study/cqrs/estore/core/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/net/shyshkin/study/cqrs/estore/core/config/: XStreamConfig.java
core/src/main/java/net/shyshkin/study/cqrs/estore/core/events/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core/src/main/java/net/shyshkin/study/cqrs/estore/core/model/: PaymentDetails.java  ProductIdDto.java  User.java
core/src/main/java/net/shyshkin/study/cqrs/estore/core/query/: FetchUserPaymentDetailsQuery.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/resources/: compose-test-wo-payment.yml  compose-test.yml
payment-service/: pom.xml
product-service/: pom.xml
product-service/docker-compose/product-service/: product-service.yml
services/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/command/: RejectOrderCommand.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/command/rest/: CreateOrderRestModel.java  OrdersCommandController.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/config/: DeadlineConfig.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/core/: OrderStatus.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/core/data/: OrderEntity.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/core/events/: OrderRejectedEvent.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/core/mapper/: OrderMapper.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/core/model/: OrderSummary.java
services/order-service/src/main/java/net/shyshkin/study/cqrs/estore/orderservice/query/: OrderEventsHandler.java  OrderQueriesHandler.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/net/shyshkin/study/cqrs/estore/orderservice/command/rest/: OrdersCommandControllerIT.java  OrdersCommandControllerManualTest.java  OrdersCommandControllerTest.java
services/order-service/src/test/java/net/shyshkin/study/cqrs/estore/orderservice/commontest/: AbstractAxonServerTest.java
services/order-service/src/test/java/net/shyshkin/study/cqrs/estore/orderservice/testcontainers/: PaymentFailedComposeContainer.java  TestComposeContainer.java
services/order-service/src/test/resources/: compose-test-wo-payment.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/net/shyshkin/study/cqrs/estore/paymentservice/command/: PaymentAggregate.java
services/payment-service/src/main/java/net/shyshkin/study/cqrs/estore/paymentservice/core/data/: PaymentsRepository.java
services/payment-service/src/main/java/net/shyshkin/study/cqrs/estore/paymentservice/query/: PaymentEventsHandler.java
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/test/java/net/shyshkin/study/cqrs/estore/paymentservice/: PaymentServiceApplicationTests.java
services/product-service/: pom.xml  requests.http
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/command/: CreateProductCommand.java  ProductLookupEventsHandler.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/command/rest/: EventsReplayController.java  ProductsCommandController.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/config/: InterceptorsConfiguration.java  WebServerFactoryCustomizerConfiguration.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/core/data/: ProductLookupEntity.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/mapper/: ProductMapper.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/query/: FindProductByIdQuery.java  ProductEventsHandler.java
services/product-service/src/main/java/net/shyshkin/study/cqrs/estore/productservice/query/rest/: ProductRestModel.java  ProductsQueryController.java
services/product-service/src/main/resources/: application.properties
services/product-service/src/test/java/net/shyshkin/study/cqrs/estore/productservice/command/: ProductAggregateErrorHandlingTest.java
services/product-service/src/test/java/net/shyshkin/study/cqrs/estore/productservice/command/rest/: ProductsCommandControllerTest.java
services/product-service/src/test/java/net/shyshkin/study/cqrs/estore/productservice/commontest/: AbstractAxonServerTest.java  AbstractGlobalAxonServerTest.java
services/product-service/src/test/java/net/shyshkin/study/cqrs/estore/productservice/core/errorhandling/: ProductServiceEventsErrorHandlerWorkTest.java
services/product-service/src/test/java/net/shyshkin/study/cqrs/estore/productservice/query/rest/: ProductsQueryControllerTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/net/shyshkin/study/cqrs/estore/userservice/: UserServiceApplication.java
services/user-service/src/main/java/net/shyshkin/study/cqrs/estore/userservice/query/: UserQueryHandler.java
user-service/: pom.xml
user-service/src/main/java/net/shyshkin/study/cqrs/estore/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/net/shyshkin/study/cqrs/estore/userservice/: UserServiceApplicationTests.java
(+74 files in other folders)
